# RealEstate

./: .gitignore  README.md  RealEstate.sln
RealEstate.API/: Dockerfile  Program.cs  RealEstate.API.csproj  RealEstate.API.http  appsettings.json
RealEstate.API/Controllers/: AuthController.cs  OwnerController.cs  PropertyController.cs  PropertyImageController.cs  TestController.cs
RealEstate.API/Middlewares/: ExceptionMiddleware.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Settings/Database/: Sc_RealEstateDB.sql
RealEstate.API/Settings/Postman/: RealEstate.postman_collection.json
RealEstate.Application/: RealEstate.Application.csproj
RealEstate.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
RealEstate.Application/DTOs/Owner/: CreateOwnerDto.cs  OwnerDto.cs
RealEstate.Application/DTOs/Property/: ChangePriceDto.cs  CreatePropertyDto.cs  PropertyDto.cs  PropertyFilterDto.cs  UpdatePropertyDto.cs
RealEstate.Application/DTOs/PropertyImage/: PropertyImageDto.cs
RealEstate.Application/DTOs/PropertyTrace/: CreatePropertyTraceDto.cs  PropertyTraceDto.cs
RealEstate.Application/Interfaces/Auth/: ILoginHandler.cs  IRegisterHandler.cs
RealEstate.Application/Interfaces/Owner/: ICreateOwnerHandler.cs
RealEstate.Application/Interfaces/Property/: IAddImageToPropertyHandler.cs  IChangePriceHandler.cs  ICreatePropertyHandler.cs  ICreatePropertyTraceHandler.cs  IGetPropertyByIdHandler.cs  IListPropertiesHandler.cs  IUpdatePropertyHandler.cs
RealEstate.Application/Mappings/: MappingProfile.cs
RealEstate.Application/UseCases/Auth/: LoginHandler.cs  RegisterHandler.cs
RealEstate.Application/UseCases/Owner/: CreateOwnerHandler.cs
RealEstate.Application/UseCases/Property/: AddImageToPropertyHandler.cs  ChangePriceHandler.cs  CreatePropertyHandler.cs  CreatePropertyTraceHandler.cs  GetPropertyByIdHandler.cs  ListPropertiesHandler.cs  UpdatePropertyHandler.cs
RealEstate.Application/UseCases/PropertyImage/: AddImageToPropertyHandler.cs
RealEstate.Application/UseCases/PropertyTrace/: CreatePropertyTraceHandler.cs
RealEstate.Application/Validators/Owner/: CreateOwnerRequestValidator.cs
RealEstate.Application/Validators/Property/: AddImageRequestValidator.cs  ChangePriceRequestValidator.cs  CreatePropertyRequestValidator.cs  UpdatePropertyRequestValidator.cs
RealEstate.Application/Validators/User/: LoginAuthRequestValidator.cs  RegisterAuthRequestValidator .cs
RealEstate.Common/Contracts/Auth/Request/: LoginAuthRequest.cs  RegisterAuthRequest.cs
RealEstate.Common/Contracts/Auth/Responses/: AuthResponse.cs
RealEstate.Common/Contracts/Owner/Request/: CreateOwnerRequest.cs
RealEstate.Common/Contracts/Owner/Responses/: OwnerResponse.cs
RealEstate.Common/Contracts/Property/Filters/: PropertyFilter.cs
RealEstate.Common/Contracts/Property/Request/: ChangePriceRequest.cs  CreatePropertyRequest.cs  UpdatePropertyRequest.cs
RealEstate.Common/Contracts/Property/Responses/: PropertyResponse.cs
RealEstate.Common/Contracts/PropertyImage/Request/: AddImageRequest.cs
RealEstate.Common/Contracts/PropertyImage/Responses/: PropertyImageResponse.cs
RealEstate.Common/Contracts/PropertyTrace/Request/: CreatePropertyTraceRequest.cs
RealEstate.Common/Contracts/PropertyTrace/Responses/: PropertyTraceResponse.cs
RealEstate.Core/: RealEstate.Core.csproj
RealEstate.Core/Entities/: OwnerEntity.cs  PropertyEntity.cs  PropertyImageEntity.cs  PropertyTraceEntity.cs  UserEntity.cs
RealEstate.Core/Interfaces/: IAuthService.cs  IDocumentStorageService.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
RealEstate.Core/ValueObjects/: AuthCredentials.cs
RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
RealEstate.Infrastructure/Persistence/: RealEstateDbContext.cs
RealEstate.Infrastructure/Persistence/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
RealEstate.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  PropertyTraceRepository.cs
RealEstate.Infrastructure/Services/: AuthService.cs  CloudinaryService .cs
RealEstate.Tests/: CreatePropertyHandlerTests.cs  RealEstate.Tests.csproj  UpdatePropertyHandlerTests.cs
TemplateEngineHost/vs/: templatecache.json
